# Team-5-Project

./: .classpath  .gitignore  .project  Login.fxml  README.md  README.txt  ReadMe2.txt  pom.xml  private.key  public.key
MySQL Scripts/: patientData.txt  userDetails.txt
UHDD/: .classpath  .gitignore  .project  data.txt.enc  data.txt.txt  encrypted.txt  pom.xml  private.key  public.key  users.txt
UHDD/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
UHDD/doc/application/: AppStarter.html  CalendarActivity.html  CalendarApp.html  CreateEncryptedPdf.html  CredentialManager.html  DBConnector.html  Decryptor.html  EmailManager.html  EncryptionController.html  LoginResult.html  Main.html  Medication.html  OTPService.html  PasswordHash.html  PasswordHasher.html  Patient.html  PatientService.html  UI.html  UserSession.html  UsernameStorage.html  package-summary.html  package-tree.html  package-use.html
UHDD/doc/application/class-use/: AppStarter.html  CalendarActivity.html  CalendarApp.html  CreateEncryptedPdf.html  CredentialManager.html  DBConnector.html  Decryptor.html  EmailManager.html  EncryptionController.html  LoginResult.html  Main.html  Medication.html  OTPService.html  PasswordHash.html  PasswordHasher.html  Patient.html  PatientService.html  UI.html  UserSession.html  UsernameStorage.html
UHDD/doc/application/viewControllers/: ActivityCreationController.html  CalendarController.html  CurrentFXMLInstance.html  DashboardController.html  LoginController.html  Nurse_DashboardController.html  Nurse_PatientDirectoryController.html  Nurse_PatientInfoViewController.html  Nurse_PatientInformationController.html  PatientDirectoryController.html  PatientInfoViewController.html  PatientInformationController.html  UserCreationController.html  package-summary.html  package-tree.html  package-use.html  pwdResetController.html
UHDD/doc/application/viewControllers/class-use/: ActivityCreationController.html  CalendarController.html  CurrentFXMLInstance.html  DashboardController.html  LoginController.html  Nurse_DashboardController.html  Nurse_PatientDirectoryController.html  Nurse_PatientInfoViewController.html  Nurse_PatientInformationController.html  PatientDirectoryController.html  PatientInfoViewController.html  PatientInformationController.html  UserCreationController.html  pwdResetController.html
UHDD/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UHDD/src/: UHDD.java
UHDD/src/application/: 2FA.fxml  AppStarter.java  Argon2_test.java  AuthenticatorEMAIL.java  AuthenticatorEmailRework.java  AuthenticatorSMS.java  B2CUserLogin.java  B2CUserService.java  Calendar.fxml  CalendarActivity.java  CalendarApp.java  Client.java  CreateEncryptedPdf.java  CredentialManager.java  DBConnector.java  Dashboard.fxml  DashboardController.java  DashboardController_old.java  DataEncryptor.java  DataEncryptorDecryptor.java  Decryptor.java  DoctorView.fxml  Ecc.java  EmailManager.java  EncryptionController.java  EncryptionResearch.java  EncryptionUtils.java  FileEncryptionMETHOD1.java  GoogleAppAuthenticator.java  ImplementingECC.java  KeyTest.java  LoggerUtility.java  Login.fxml  LoginController.java  LoginController_old.java  LoginResult.java  Main.java  Medication.java  MultiSessionLogoutSystem.java  MySQL.fxml  (+54 more)
UHDD/src/application/fxmlScenes/: 2FA.fxml  ActivityCreation.fxml  Calendar.fxml  Calendar_new.fxml  CreateNewPatient.fxml  Dashboard.fxml  Login.fxml  Nurse_Dashboard.fxml  Nurse_PatientDirectory.fxml  Nurse_PatientInfoView.fxml  Nurse_PatientInformation.fxml  PasswordReset.fxml  PatientDirectory.fxml  PatientInfoOLD.fxml  PatientInfoView.fxml  PatientInfoView2.fxml  PatientInfoView4.fxml  PatientInfoViewDocuments.fxml  PatientInfoViewOverview.fxml  PatientInfoViewPatientNotes.fxml  PatientInfoViewProgressPlan.fxml  PatientInformation.fxml  PopUpAddPatientNote.fxml  PopUpAddProgressPlan.fxml  PopUpPwdExpired.fxml  TableCreator.fxml  UserCreation.fxml  application.css
UHDD/src/application/viewControllers/: CurrentFXMLInstance.java  DashboardController.java  LoginController.java  LoginController_new.java  Nurse_DashboardController.java  Nurse_PatientDirectoryController.java  Nurse_PatientInfoViewController.java  Nurse_PatientInformationController.java  PatientDirectoryController.java  PatientInfoViewController.java  PatientInformationController.java  TableCreatorController.java  UserCreationController.java  UserSession.java  pwdResetController.java
UHDD/src/fxmlScenes/: 2FA.fxml  Calendar.fxml  CreateNewPatient.fxml  Dashboard.fxml  DoctorView.fxml  Login.fxml  Nurse_Dashboard.fxml  Nurse_PatientDirectory.fxml  Nurse_PatientInfoView.fxml  Nurse_PatientInformation.fxml  Overview.fxml  PasswordReset.fxml  PatientDirectory.fxml  PatientDirectoryOLD.fxml  PatientInfoOLD.fxml  PatientInfoView.fxml  PatientInfoView2.fxml  PatientInfoView3.fxml  PatientInfoView4.fxml  PatientInfoViewDocuments.fxml  PatientInfoViewOverview.fxml  PatientInfoViewPatientNotes.fxml  PatientInfoViewProgressPlan.fxml  PatientInformation.fxml  PopUpAddPatientNote.fxml  PopUpAddProgressPlan.fxml  PopUpPwdExpired.fxml  TableCreator.fxml  UserCreation.fxml
UHDD/src/src/: UHDD.java
UHDD/src/test/application/: CalendarAppTest.java  MedicationTest.java  PatientTest.java
UHDD/src/viewControllers/: CurrentFXMLInstance.java  DashboardController.java  LoginController.java  Nurse_DashboardController.java  Nurse_PatientDirectoryController.java  Nurse_PatientInfoViewController.java  Nurse_PatientInformationController.java  PatientDirectoryController.java  PatientInfoViewController.java  PatientInformationController.java  TableCreatorController.java  UserCreationController.java  pwdResetController.java
(+36 files in other folders)
