<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Nurse_PatientDirectoryController">
   <children>
      <Pane prefHeight="506.0" prefWidth="200.0" style="-fx-background-color: #4B0082;">
         <children>
            <Text fill="#fcfcfc" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UHDD" wrappingWidth="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#fcfcfc" layoutX="17.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nurse Dashboard" wrappingWidth="165.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Pane fx:id="dashboardDBPane" layoutY="92.0" onMouseClicked="#switchToDashBoard" onMouseEntered="#highlightDashboardPaneOnEnter" onMouseExited="#highlightDashboardPaneOnExit" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text fill="#fcfcfc" layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="92.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="patientDirectoryDBPane" layoutY="149.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #02181f;">
               <children>
                  <Text fill="#fcfcfc" layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Directory" wrappingWidth="133.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="appointmentsDBPane" layoutY="200.0" onMouseEntered="#highlightAppointmentsPaneOnEnter" onMouseExited="#highlightAppointmentsPaneOnExit" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text fill="#fcfcfc" layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" wrappingWidth="133.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="patientNotesDBPane" layoutX="-1.0" layoutY="255.0" onMouseEntered="#highlightPatientNotesPaneOnEnter" onMouseExited="#highlightPatientNotesPaneOnExit" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text fill="#fcfcfc" layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Notes" wrappingWidth="133.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="192.0" prefHeight="506.0" prefWidth="717.0">
         <children>
            <TableView fx:id="tableView" layoutX="31.0" layoutY="128.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="656.0" />
            <Text layoutX="42.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Directory">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="42.0" layoutY="92.0" prefHeight="19.0" prefWidth="165.0" promptText="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="viewTable" layoutX="233.0" layoutY="92.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#viewTable" prefHeight="30.0" prefWidth="92.0" text="ViewTable">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="339.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Modified">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="42.0" layoutY="22.0" promptText="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="228.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="268.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="302.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nurse">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
