<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewControllers.TableCreatorController">
   <children>
      <Text layoutX="19.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Records">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Button fx:id="remover" layoutX="492.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleRemoveButton" text="Remove Row">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="addColumn" layoutX="495.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleAddColumn" text="Add Column">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="searchRef2" layoutX="168.0" layoutY="365.0" prefHeight="25.0" prefWidth="107.0" promptText="Search reference" />
      <TextField fx:id="searchRef1" layoutX="19.0" layoutY="365.0" prefHeight="25.0" prefWidth="107.0" promptText="Search reference" />
      <Text layoutX="185.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Item 2" />
      <Text layoutX="36.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Item 1" />
      <Button fx:id="saver" layoutX="512.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleSave" text="Save">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TableView fx:id="maintable" editable="true" layoutX="19.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="294.0" prefWidth="451.0" />
      <Button fx:id="addRow" layoutX="505.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleAddRow" text="Add Row">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="searchRemover" layoutX="291.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleSearchDeletion" prefHeight="33.0" prefWidth="107.0" text="Search remove">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="addColumn1" layoutX="478.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleColumnRemoval" text="Remove Column">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="mySQL" layoutX="508.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchToMySQL" text="MySQL" />
      <Button fx:id="patientInformation" layoutX="475.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchToPatientInformation" text="Patient Information" />
      <Button fx:id="patientDirectory" layoutX="482.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchToPatientDirectory" text="Patient Directory" />
   </children>
</AnchorPane>
