<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0066C5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UI">
   <children>
      <ScrollPane fx:id="patientDataInputScroll" hbarPolicy="NEVER" layoutX="38.0" layoutY="58.0" prefHeight="303.0" prefWidth="514.0" style="-fx-background-color: #0066C5;" stylesheets="@application.css" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="patientDataInputAnchor" prefHeight="414.0" prefWidth="500.0">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="5.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family Name">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="5.0" layoutY="46.0" prefHeight="27.0" prefWidth="328.0" style="-fx-background-color: #0066C5; -fx-border-color: #FFFFFF; -fx-border-radius: 10;" />
                  <TextField layoutX="5.0" layoutY="111.0" prefHeight="27.0" prefWidth="328.0" style="-fx-background-color: #0066C5; -fx-border-color: #FFFFFF; -fx-border-radius: 10;" />
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="5.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Given Name/s">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="5.0" layoutY="176.0" prefHeight="27.0" prefWidth="39.0" promptText="DD" style="-fx-background-color: #0066C5; -fx-border-color: #FFFFFF; -fx-border-radius: 10;">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="5.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="54.0" layoutY="176.0" prefHeight="27.0" prefWidth="39.0" promptText="MM" style="-fx-background-color: #0066C5; -fx-border-color: #FFFFFF; -fx-border-radius: 10;">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="105.0" layoutY="176.0" prefHeight="27.0" prefWidth="65.0" promptText="YYYY" style="-fx-background-color: #0066C5; -fx-border-color: #FFFFFF; -fx-border-radius: 10;">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="5.0" layoutY="245.0" prefHeight="27.0" prefWidth="328.0" style="-fx-background-color: #0066C5; -fx-border-color: #FFFFFF; -fx-border-radius: 10;" />
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="5.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="38.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Data Input">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
